<?php

define('db_autoconnect',1);
include("../config.php");
include("../lib/llama.php");
include("../lib/conversation.php");
include("../lib/db.php");

include("../tools/datetime.php");
//db_con();

$conversation=[];

$system_prompt = "Ты полезный ассистент. У тебя есть доступ к инструментам. 
Если пользователь просит запомнить информацию - используй add_fact.
Если пользователь спрашивает о том, что ты должен знать - сначала поищи через search_facts.
Отвечай на русском языке.";

// Тестовая сессия: просим LLM запомнить факты
$test_queries = [
 "Arduino Uno и платы на ATmega168/328 могут работать с USB в роли устройства (CDC, HID) с использованием библиотеки VUSB. Требуется дополнительное оборудование (разъём/кабель) для подключения к USB, а также компоненты согласования импеданса (резисторы) и механизм выбора режима работы USB. (подтяжка сигнала к ~3.3 вольта)",

"cmp 50hx устройство от компании nvidia на чипе tu102.
 предназначено для майнинга через cuda.
 по сути вляется урезанной видеокартой rtx 2080 ti  без видеовыходов с программной и аппаратной блокировкой некоторых возможностей.
 памяти 10 гб. энтузиасты ставят 20 гб. но это требует перепайки всей памяти. но это дорого (на момент написания заметки память стоит в 4 раза дороже чем обсуждаемая б.у. карта. 4 тыс стоит карта, 16 тыс стоит 20 гб нужной памяти)
 шина pcie-x16 v1. обрезана до pcie-x4.(не впаяны конденсаторы). 
 режим работы по умолчанию  P1. как следствие  отребление в простое 50-70 ватт. 
 карта может быть переведена в P8 через программу nvidia-pstated потребление от одного до 20 ватт.
 
 Видеовыходы заведомо уничтожены аппаратно.
 directx vulkan и прочие фичи заблокированы программно. 
 запуск языковых моделей возможен. никакие патчи для этого не нужны. но возможно с ними карта будет работать чуть быстрее."

];



foreach ($test_queries as $user_query) {
    
    $result = llm_conversation($system_prompt, $conversation, $user_query, 0.2, 4096, 0);
}    